# workflowcore.example

./: .gitignore  WorkflowCore.Example.sln
ConsoleApp1/: ConsoleApp1.csproj  GoodbyeWorld.cs  HelloWorld.cs  HelloWorldWorkflow.cs  Program.cs
